<mjml>
  <mj-include path="templates/__classlist.mjml" />
  <mj-body mj-class="background">
    <mj-include path="templates/__en-header.mjml" />
    <mj-wrapper mj-class="wrapper">
      <mj-section mj-class="foreground">
        <mj-column mj-class="main">
          <mj-text mj-class="h1">Password reset</mj-text>
          <mj-text>Hi {{name}},</mj-text>
          <mj-spacer />
          <mj-text
            >Looks like you forgot your password! Don't
            worry, it happens to everyone. Click the link
            below to set a new password.</mj-text
          >
          <mj-spacer />
          <mj-button
            href="{{url}}/password-change?email={{email}}&passwordResetToken={{passwordResetToken}}"
            >Change password</mj-button
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
