<mjml>
  <mj-include path="templates/__classlist.mjml" />
  <mj-body mj-class="background">
    <mj-include path="templates/__en-header.mjml" />
    <mj-wrapper mj-class="wrapper">
      <mj-section mj-class="foreground">
        <mj-column mj-class="main">
          <mj-text mj-class="h1"
            >Your password has been changed</mj-text
          >
          <mj-text>Hi {{name}},</mj-text>
          <mj-spacer />
          <mj-text
            >You are receiving this email because your
            account password has been changed. If you did
            not prompt the change, get in touch with a
            system administrator as soon as
            possible.</mj-text
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
