<mjml>
  <mj-include path="templates/__classlist.mjml" />
  <mj-body mj-class="background">
    <mj-include path="templates/__en-header.mjml" />
    <mj-wrapper mj-class="wrapper">
      <mj-section mj-class="section">
        <mj-column mj-class="main">
          <mj-text mj-class="h1"
            >Verify your email address</mj-text
          >
          <mj-text>Hi {{name}},</mj-text>
          <mj-spacer />
          <mj-text
            >Before you can log into your new account,
            you'll need to verify your email. Use the ID and
            code below to set your first password and begin
            using the services.</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-section mj-class="section" padding-top="0">
        <mj-column mj-class="muted">
          <mj-text mj-class="strong">ID:</mj-text>
          <mj-text>{{id}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="section" padding-top="1px">
        <mj-column mj-class="muted">
          <mj-text mj-class="strong"
            >Verification code:</mj-text
          >
          <mj-text>{{code}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="foreground">
        <mj-column>
          <mj-button
            href="{{url}}/verify?id={{id}}&verificationCode={{code}}"
            >Verify</mj-button
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
